<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@layout/bg_player_header"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="DISCOVER"
            android:textAlignment="center"
            android:textColor="#f7b832"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="DISCOVER"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_server"
            android:layout_width="56dp"
            android:layout_height="fill_parent"
            android:background="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/btn_play" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/wrappers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>